COUCH_USER=admin
COUCH_PASSWORD=password
COUCH_DATA_VOLUME=./couch/couch_data

# --- BEGIN Deploy only vars
# base64 encoded Firebase service account JSON for authenticating the admin sdk
FIREBASE_CONFIG_JSON=""
# URL at which the backend will be served. We use nip.io (e.g. API_HOST="206.189.211.160.nip.io") to provide 
# a DNS record for our IP address so we can enable https via Caddy
API_HOST=""